DEBUG=1
SECRET_KEY='django-insecure-nv3#=gd=rr3+b3*+6qie&#mucdlpykk(j3^ezg6nj8-nro$724'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432